<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savory Recipies</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <div>
        <h1>Savory Recipies</h1>

        <hr>
        <p class="centered">
            <a href="default.html">Back to Project Homepage</a> &emsp; &emsp;
            <a href="sweetRecipies.html"> Baking Recipies</a> &emsp; &emsp;
            <a href="savoryRecipies.html"> Cooking Recipies</a> &emsp; &emsp;
            <a href="futureRecipies.html"> Recipie Ideas for the Future</a> &emsp; &emsp;
        </p>
        <hr>
    </div>

    <div class="row">

        <div class="column2 left">

            <h2>Stuffed Italian Beef Roll</h2>
            <h4>Ingredients</h4>
            <ul>
                <li>1 slice of bread, cut into cubes</li>
                <li>1 large egg</li>
                <li>2 tablespoons water</li>
                <li>1 small onion chopped</li>
                <li>1 small onion</li>
                <li>1 celery rib</li>
                <li>1 teaspoon italian seasoning</li>
                <li>2 LB's ground beef</li>
                <li>1 package (2 and a half ounces) sliced dried beef</li>
                <li>1.5 cups shredded mozzarella cheese</li>
                <li>0.5 teaspoon salt</li>
                <li>0.25 teaspoon pepper</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Process bread in a blender or food processor until fine crumbs form; transfer to a bowl. In same blender, combine the egg, water, onion, celery, Italian seasoning, salt and pepper; cover and process until smooth. Stir into the bread crumbs. Crumble beef over mixture and mix well.</li>
                <li>On a 16x12-in. piece of waxed paper, shape meat mixture into an 11x8-in. rectangle. Top with the dried beef and cheese to within 1/2 in. of edge. Roll up jelly-roll style,starting with a short side; pinch to seal edges.</li>
                <li>Place seam side down in a greased 11x7-in. baking dish. Bake, uncovered, at 350 degrees for 1.25 to 1.5 hours or until a thermometer reads 160 degrees. Let stand for 10 minutes before serving.</li>
            </ol>
            <br />
            <hr />

            <h2>Easy Lemon Chicken</h2>
            <h4>Ingredients</h4>
            <ul>
                <li>4 boneless chicken breasts (roughly 2.5 LB's)</li>
                <li>1/4 cup olive oil</li>
                <li>1.5 Tablespoons Italian Seasoning</li>
                <li>2 tsp salt</li>
                <li>2 tsp garlic powder</li>
                <li>0.5 teaspoon pepper</li>
                <li>0.5 cup dry white wine</li>
                <li>2 tbsp minced garlic (6 cloves)</li>
                <li>1 tbsp lemon zest</li>
                <li>2 tbsp lemon juice</li>
                <li>1 tbsp brown sugar</li>
                <li>1 lemon, cut into slices for garnish (optional)</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Heat the oven to 400 degrees F.</li>
                <li>Pat the chicken breasts dry and place them in a 9 x 13 baking dish.</li>
                <li>In a small bowl, mix the olive oil, oregano, thyme, garlic powder, 1 teaspoon salt and pepper to create a thick marinade/paste. Coat the chicken breast with seasoning paste.</li>
                <li>Using the same bowl mix together the white wine, garlic, lemon zest, lemon juice, brown sugar and remaining 1 teaspoon salt. Pour over chicken breast.</li>
                <li>If using, nestle the lemon slices between the chicken bake for 15 minutes, baste the chicken with the pan juice, bake for another 15 minutes or until the internal temperature of the chicken reads 165 F.</li>
            </ol>
            <br />
            <hr />

            <h2>Oven Roasted Potatoes</h2>
            <h4>Ingredients</h4>
            <ul>
                <li>2 LB's</li>
                <li>2 tablespoons olive oil</li>
                <li>1 teaspoon garlic powder</li>
                <li>3 tablespoons fresh herbs chopped (rosemary, parsley, thyme, basil)</li>
                <li>0.5 teaspoon paprika</li>
                <li>salt and pepper to taste</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Preheat oven to 425F.</li>
                <li>Scrub potatoes (do not peel them). Dice into 1"" cubes.</li>
                <li>If time allows, soak potatoes in cold water for up to 1 hour. (This removes starch and makes for a fluffier potato). Drain and dry potatoes, if required.</li>
                <li>Toss potatoes, olive oil, herbs, and seasonings</li>
                <li>Place on a baking sheet and bake for 30-35 minutes until browned and tender.</li>
            </ol>
            <br />
            <hr />
        </div>


        <div class="column2 right">
            <br /><br />
            <figure>
                <video class="smallpic" controls src="video/cookingVideo.mp4"></video>
                <figcaption>Source: <a href="https://pixabay.com/videos/roulades-cook-wrap-beef-food-4352/">https://pixabay.com/</a></figcaption>
            </figure> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <figure>
                <audio controls src="audio/panNoise.mp3"></audio>
                <figcaption>Source: Music from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=6017">Pixabay</a></figcaption>
            </figure>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <hr />
            <br /> <br /> <br />
            <figure>
                <img title="Potatoes" alt="Picture of Potatoes" class="smallpic" src="images/potatoes.jpg" />
                <figcaption>Source: <a href="https://pixabay.com/photos/baked-potatoes-gourmet-garlick-sauce-2157200/">https://pixabay.com/</a></figcaption>
            </figure>
            <br /><br /><br />
            <hr />
        </div>

    </div>


</body>



</html>