<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dessert Recipie Ideas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <div>
        <h1>Sweet Recipies</h1>

        <hr>
        <p class="centered">
            <a href="default.html">Back to Project Homepage</a> &emsp; &emsp;
            <a href="sweetRecipies.html"> Baking Recipies</a> &emsp; &emsp;
            <a href="savoryRecipies.html"> Cooking Recipies</a> &emsp; &emsp;
            <a href="futureRecipies.html"> Recipie Ideas for the Future</a> &emsp; &emsp;
        </p>
        <hr>
    </div>

    <div class="row">

        <div class="column2 left">

            <h2>Cheesecake Recipie</h2>
            <h4>Ingredients</h4>
            <h6>For the Crust</h6>
            <ul>
                <li>1.5 cups graham cracker crumbs</li>
                <li>2 Tablespoons sugar</li>
                <li>1 Tablespoon brown sugar</li>
                <li>7 Tablespoons melted butter</li>
            </ul>
            <h6>Cheesecake</h6>
            <ul>
                <li>32 oz cream cheese (4 blocks)</li>
                <li>1 cup sugar</li>
                <li>2/3 cup sour cream</li>
                <li>1.5 teaspoons vanilla extract</li>
                <li>pinch salt</li>
                <li>4 large eggs</li>
            </ul>
            <h4>Instructions</h4>
            <h6>Prepare the Crust.</h6>
            <ol>
                <li>Preheat oven to 325F</li>
                <li>Prepare Graham Cracker crust first by combining graham cracker crumbs, sugar, and brown sugar, and stirring well. Add melted butter and use a fork to combine ingredients well.</li>
                <li>Pour crumbs into a 9" Springform pan and press firmly into the bottom and up the sides of your pan. Set aside.</li>
            </ol>
            <h6>Prepare the cheesecake.</h6>
            <ol>
                <li>In the bowl of a stand mixer or in a large bowl (using a hand mixer) add cream cheese and stir until smooth and creamy (don't over-beat or you'll incorporate too much air).</li>
                <li>Add sugar and stir again until creamy.</li>
                <li>Add sour cream, vanilla extract, and salt, and stir until well-combined. If using a stand mixer, make sure you pause periodically to scrape the sides and bottom of the bowl with a spatula so that all ingredients are evenly incorporated.</li>
                <li>With mixer on low speed, gradually add lightly beaten eggs, one at a time, stirring just until each egg is just incorporated. Once all eggs have been added, use a spatula to scrape the sides and bottom of the bowl again and make sure all ingredients are well combined.</li>
                <li>Pour cheesecake batter into prepared springform pan. To insure against leaks, place pan on a cookie sheet that's been lined with foil.</li>
                <li>Transfer to the center rack of your oven and bake on 325F (160C) for about 75 minutes. Edges will likely have slightly puffed and may have just begun to turn a light golden brown and the center should spring back to the touch but will still be Jello-jiggly. Don't over-bake or the texture will suffer, which means we all suffer.</li>
                <li>Remove from oven and allow to cool on top of the oven for 10 minutes. Once 10 minutes has passed, use a knife to gently loosen the crust from the inside of the springform pan (this will help prevent cracks as your cheesecake cools and shrinks).</li>
                <li>Allow cheesecake to cool another 1-2 hours or until near room temperature before transferring to refrigerator and allowing to cool overnight or at least 6 hours. Enjoy!</li>
            </ol>
            <br />
            <hr />

            <h2>Baklava Recipie</h2>
            <h4>Ingredients</h4>
            <ul>
                <li>! (16 ounce) package phyllo dough</li>
                <li>1 Pound chopped nuts</li>
                <li>1 cup butter</li>
                <li>1 tsp ground cinnamon</li>
                <li>1 cup water</li>
                <li>1 cup white sugar</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1/2 cup honey</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Preheat oven to 350 degrees F(175 degrees C). Butter the bottoms and sides of a 9x13 inch pan.</li>
                <li>Chop nuts and toss with cinnamon. Set aside. Unroll phyllo dough. Cut whole stack in half to fit pan. Cover phyllo with a dampened cloth to keep from drying out as you work. Place two sheets of dough in pan, butter thoroughly. Repeat until you have 8 sheets layered. Sprinkle 2 - 3 tablespoons of nut mixture on top. Top with two sheets of dough, butter, nuts, layering as you go. The top layer should be about 6 - 8 sheets deep.</li>
                <li>Using a sharp knife cut into diamond or square shapes all the way to the bottom of the pan. You may cut into 4 long rows the make diagonal cuts. Bake for about 50 minutes until baklava is golden and crisp.</li>
                <li>Make sauce while baklava is baking. Boil sugar and water until sugar is melted. Add vanilla and honey. Simmer for about 20 minutes.</li>
                <li>Remove baklava from oven and immediately spoon sauce over it. Let cool. Serve in cupcake papers. This freezes well. Leave it uncovered as it gets soggy if it is wrapped up.</li>
            </ol>
            <br />
            <hr />

            <h2>Dark Chocolate Billionaires</h2>
            <h4>Ingredients</h4>
            <ul>
                <li>14 oz unwrapped caramels</li>
                <li>1.5 cups pecans roasted and chopped</li>
                <li>1 cup rice krispies</li>
                <li>3 cups dark chocholate melting wafers or candy coating</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
                <li>Combine the caramels and 1 Tbsp of water in a large saucepan over medium-low heat. Stir until the caramels are melted and the mixture is smooth. This will take 4-5 minutes.</li>
                <li>Remove from the heat, add the pecans and Rice Krispies and stir to combine.</li>
                <li>Drop by teaspoonfuls onto parchment paper or wax paper. Set aside.</li>
                <li>Place the melting wafers in a small microwave-safe container and microwave at half-power or defrost setting for 30 seconds. Stir well. Continue to microwave and stir at 15-second intervals until the mixture is smooth.</li>
                <li>Dip each piece of candy into the melted chocolate, coating all sides. (I used two wooden skewers to do this or you could use toothpicks.)</li>
                <li>Place the dipped candy on parchment paper or wax paper and allow to set.</li>
                <li>When the chocolate is fully set, store in an airtight container.</li>
            </ol>
            <br />
            <hr />
        </div>


        <div class="column2 right">
            <br /><br /><br /><br /><br />
            <figure>
                <img class="smallpic" title="Cheesecake" alt="Picture of Cheesecake" src="images/cheesecake.jpg" />
                <figcaption>Source: <a href="https://pixabay.com/photos/cheesecake-table-dessert-cream-1578694/">https://pixabay.com</a></figcaption>
            </figure>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr /><br /><br /><br /><br />
            
            <figure>
                <img class="smallpic" title="Baklava" alt="Picture of Baklava" src="images/baklava.jpg" />
                <figcaption>Source: <a href="https://pixabay.com/photos/baklava-food-desert-restaurant-1759329/">https://pixabay.com</a></figcaption>
            </figure>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr /><br /><br />
            <figure>
                <img class="smallpic" title="Chocolate Billionaires" alt="Picture of Chocolate Balls" src="images/cb.jpg" />
                <figcaption>Source: <a href="https://pixabay.com/photos/chocolate-candy-chocolates-chocolate-182861/">https://pixabay.com</a></figcaption>
            </figure>

        </div>

    </div>


</body>



</html>